@import './global-rules';
$veryDarkMagenta: hsl(300, 43%, 22%);
$darkGrayishMagenta: hsl(303, 10%, 53%);
$lightGrayishMagenta: hsl(300, 24%, 96%);
$softPink: hsl(333, 80%, 67%);
$whiteColor:hsl(0, 0%, 100%);
@mixin d-flex{
    display: flex;
    align-items: center;
}
main{
    background: {
        image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        repeat:no-repeat;
        position: top left , bottom right;
    };
    @include d-flex;
    justify-content: center;
    min-height: 100vh;
    padding: 3rem 0;
}
.customer-reviews{
    text-align: center;
    h1{
        font-size: 2rem;
        font-weight: 800;
        color: $veryDarkMagenta;
        max-width: 15ch;
        line-height: 1;
        margin-bottom: 0.5em;
        @media (max-width:50em) {
            margin-right: auto;
            margin-left: auto;
        }
    }
    p{
        color: $darkGrayishMagenta;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.3;
        margin-bottom: 1em;
    }
    &__ratings{
        @media (min-width: 50em) {
            align-self: center;
        }
        li{
            background-color:$lightGrayishMagenta;
            font-weight: 800;
            color: $veryDarkMagenta;
            margin-top: 0.7em;
            padding: 0.7em 1.5em;
            max-width: 25rem;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0.5rem;
            &::before{
                content: "";
                width: 5em;
                height: 1rem;
                margin: 0 auto;
                display: block;
                margin-bottom: 0.7em;
                background-image: url(../images/icon-star.svg);
                background-repeat:space;
            }
            @media (min-width: 50em) {
                @include d-flex;
                &::before{
                    margin: 0 2em 0 0;
                }
                &:first-of-type{
                    margin-left: 0;
                }
                &:last-of-type{
                    margin-right: 0;
                }
            }
        }
    }
}
.testmonials{
    margin-top: 2rem;
    &__card{
        background-color: $veryDarkMagenta;
        border-radius: 0.5rem;
        padding: 1.5em;
        max-width: 25rem;
        margin:0.8em auto;
        &-info{
            @include d-flex;
            gap: 1rem;
            img{
                width: 3em;
                border-radius: 50%;
                margin-bottom: 1em;
            }
            h3{
                color: $lightGrayishMagenta;
                margin-bottom: 0.4em;
            }
            p{
                color: $softPink;
            }
        }
        &-review{
            blockquote{
                color: $lightGrayishMagenta;
                line-height: 1.3;
            }
        }
    }
}

/* Media Query */ 

@media (min-width:50em){
    main{
        background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    }
    .customer-reviews{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 3rem;
        h1{
            font-size: 2.5rem;
        }
    }
    .testmonials{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 1.2rem;
        .testmonials__card:nth-child(2){
            position: relative;
            top: 1.1rem;
        }
        .testmonials__card:nth-child(3){
            position: relative;
            top: 2.3rem;
        }
    }
}